REACT_APP_FIREBASE_API_KEY="AIzaSyCXvCMBl5XQn2PisoE81kCfVdq8RMaAIFw"
REACT_APP_FIREBASE_AUTHDOMAIN="messageapp-61fd8.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="messageapp-61fd8"
REACT_APP_FIREBASE_STORAGE_BUCKET="messageapp-61fd8.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="827432424887"
REACT_APP_FIREBASE_APP_ID="1:827432424887:web:e422ccab29eb437c584432"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-BNMZ13D3KE"


